#!/bin/bash

#SBATCH --job-name=amr_finder
#SBATCH --nodes=1
#SBATCH --cpus-per-task=100
#SBATCH --mem=200G
#SBATCH --time=0-24:00:00
#SBATCH --output=result_amrfinder_%j.log        # Standard output and error log

source /home/nlzoh.si/larbez1/miniconda3/bin/activate /home/nlzoh.si/larbez1/miniconda3/envs/amr_env

for fasta in /home/nlzoh.si/ursmik1/projects/C_saudiense/001_all_fasta/*.fasta; do
    fname=$(basename "$fasta")

    amrfinder -n "$fasta" --ident_min 0.8 --coverage_min 0.5 \
    | awk -v file="$fname" 'BEGIN{OFS="\t"} {print file, $0}' >> /home/nlzoh.si/ursmik1/projects/C_saudiense/007_AMRfinder+/AMRfinder_results_C_saudiense.tsv

done

conda deactivate
